*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    /* background-color: darkgoldenrod; */
}
.logo {
    color: white;
}
header{
    height: 80vh;
    width: 100%;
    background-color: crimson;
    border-bottom-left-radius: 2rem;
}
/* Mobile */
@media (max-width:767px){
    
    nav {
        /* background-color: crimson; */
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .nav-links {
        background-color: rgb(255, 251, 251);
        width: 300px;
        max-height: 0px;
        overflow-y: hidden;
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        border-radius: 1rem;
        z-index: 10;
        transition: all .3s ease;

    }
    .nav-links.active {
        max-height: 500px;
        padding:10px;
    }
    .link {
        padding: 10px 0;
    }
    .link > a {
        color: rgb(62, 84, 155);
        text-decoration: none;
        padding-bottom: 20px;
        font-weight: bold;
    }
    .submenu {
        display: none;
        flex-direction: column;
        transition: .3s;
        background-color: rgb(240, 238, 238);
        text-align: center;
        /* width: 200px; */
        
    }
    .submenu a {
        margin:10px auto;
        color:  hsl(229, 95%, 75%);
        text-decoration: none;
        width: 100%;
        transition: all .3s ease;
        font-weight: bold;
    }
    .submenu > a:hover{
        color: hsl(207, 91%, 30%);
    }
    
    .icons {
        cursor: pointer;
        transition: .3s;
    }
    .close-icon {
        display: none;
    }
    .menu-icon.no {
        display: none;
    }
    .close-icon.yes {
        display: flex;
    }
    .arrow{
        transition: .3s;
    }
    .arrow.rotate{
        transform: rotate(180deg);
    }
    
    .pr-submenu.up,
    .cm-submenu.up,
    .con-submenu.up {
        display: flex;
    }
    .sign-login {
        /* background-color: rgb(110, 110, 245); */
        display: flex;
        align-items: center;
        border: 2px solid white;
        /* margin-left: -35px; */
        /* text-align: center; */
    }
    .sign {
        background-color: white;
        padding: 6px 15px;
        margin-left: 10px;

    }
    .sign a {
        color: crimson;
        text-decoration: none;
    }
    .login {
        background-color: crimson;
        padding: 6px 15px;
        /* margin-left: 10px; */

    }
    .login a {
        color: white;
        text-decoration: none;
    }
    
    .title{       
        text-align: center;
        margin: 100px auto 0 auto;
        color: white;
    }
    .title h1 {
        margin-bottom: 10px;
    }
    .title p {
        margin-bottom: 20px;
    }
    .start {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid white;
    }
    .title.blur {
        filter: blur(3px);
        /* opacity: 0.5; */
    }
    .start > div {
        padding: 7px 10px;
    }
    .start-free {
        background-color: white;
        
    }

    .start-free a {
        color: crimson;
        text-decoration: none;
    }
    
    .learn a{
        color: white;
        text-decoration: none;
    }

    

}
/*Tablet and desktop */

@media (min-width:768px){
    
    nav {
        /* background-color: blue; */
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    .nav-links{
        display: flex;
        
    }
    .links {
        display: flex;
    }
    
    .link {
        margin-left: 40px;
        margin-right: 40px;
        position: relative;
    }
    .link > a {
        color: white;
        text-decoration: none;
        
    }
    
    .submenu{
        display:flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(250, 245, 250);
        width: 100px;
        top:40px;
        text-align: center;
        padding:10px 15px ;
        border-radius: 10px;
        height: 0;
        padding: 0;
        overflow-y: hidden;
        transition: all .3s ease;
        
        align-items: center;
        
    }
    .submenu a {
        margin-bottom: 20px;
        text-decoration: none;
        color: rgba(255, 157, 157, 0.993);
        font-weight: bold;
    }
    .submenu a:hover{
        color: crimson;
    }
    
    .arrow{
        transition: .3s;
    }
    .arrow.rotate{
        transform: rotate(180deg);
    }
    .pr-submenu.up,
    .cm-submenu.up,
    .con-submenu.up {
        display: flex;
        /* height: 170px; */
        height: fit-content;
        padding: 10px;
        
    }
    .sign-login{
        display: flex;
        align-items: center;
    }
    .sign-login > div {
        margin-left: 30px;
    }
    .sign-login a {
        color: white;
        text-decoration: none;
    }
    .sign{
        background-color: white;
        padding: 6px 15px;
        border-radius: 10px;
        /* color: crimson; */
    }
    .sign a {
        color: crimson;
    }
    .icons{
        display: none;
    }
    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .title h1 {
        margin-bottom: 10px;
    }
    .title p {
        margin-bottom: 20px;
    }
    .start {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid white;
    }
    .start > div {
        padding: 7px 10px;
    }
    .start-free {
        background-color: white;
        
    }
    .start-free a {
        color: crimson;
        text-decoration: none;
    }
    .learn a{
        color: white;
        text-decoration: none;
    }
}
